<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_values_cerebrospinal_fluid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diogocapela.docty.ValuesCerebrospinalFluidActivity"
    android:background="@color/master_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Appearance SEM MARGIN TOP -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">
                <TextView
                    android:id="@+id/cerebrospinalfluid_appearance_title"
                    android:text="@string/cerebrospinalfluid_appearance_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_appearance_display"
                    android:text="@string/cerebrospinalfluid_appearance"
                    android:layout_below="@+id/cerebrospinalfluid_appearance_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_appearance_unit"
                    android:text="@string/cerebrospinalfluid_appearance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />
            </RelativeLayout>
            <!-- End -->

            <!-- Glucose -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">
                <TextView
                    android:id="@+id/cerebrospinalfluid_glucose_title"
                    android:text="@string/cerebrospinalfluid_glucose_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_glucose_display"
                    android:text="@string/cerebrospinalfluid_glucose"
                    android:layout_below="@+id/cerebrospinalfluid_glucose_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_glucose_unit"
                    android:text="@string/cerebrospinalfluid_glucose_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />
            </RelativeLayout>
            <!-- End -->

            <!-- Osmolality -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">
                <TextView
                    android:id="@+id/cerebrospinalfluid_osmolality_title"
                    android:text="@string/cerebrospinalfluid_osmolality_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_osmolality_display"
                    android:text="@string/cerebrospinalfluid_osmolality"
                    android:layout_below="@+id/cerebrospinalfluid_osmolality_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_osmolality_unit"
                    android:text="@string/cerebrospinalfluid_osmolality_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />
            </RelativeLayout>
            <!-- End -->

            <!-- Pressure -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">
                <TextView
                    android:id="@+id/cerebrospinalfluid_pressure_title"
                    android:text="@string/cerebrospinalfluid_pressure_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_pressure_display"
                    android:text="@string/cerebrospinalfluid_pressure"
                    android:layout_below="@+id/cerebrospinalfluid_pressure_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_pressure_unit"
                    android:text="@string/cerebrospinalfluid_pressure_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />
            </RelativeLayout>
            <!-- End -->

            <!-- Total protein -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">
                <TextView
                    android:id="@+id/cerebrospinalfluid_protein_title"
                    android:text="@string/cerebrospinalfluid_protein_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_protein_display"
                    android:text="@string/cerebrospinalfluid_protein"
                    android:layout_below="@+id/cerebrospinalfluid_protein_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_protein_unit"
                    android:text="@string/cerebrospinalfluid_protein_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />
            </RelativeLayout>
            <!-- End -->

            <!-- Gamma globulin -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">
                <TextView
                    android:id="@+id/cerebrospinalfluid_globulin_title"
                    android:text="@string/cerebrospinalfluid_globulin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_globulin_display"
                    android:text="@string/cerebrospinalfluid_globulin"
                    android:layout_below="@+id/cerebrospinalfluid_globulin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_globulin_unit"
                    android:text="@string/cerebrospinalfluid_globulin_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />
            </RelativeLayout>
            <!-- End -->

            <!-- White blood cell count -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">
                <TextView
                    android:id="@+id/cerebrospinalfluid_wbcell_title"
                    android:text="@string/cerebrospinalfluid_wbcell_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_wbcell_display"
                    android:text="@string/cerebrospinalfluid_wbcell"
                    android:layout_below="@+id/cerebrospinalfluid_wbcell_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_wbcell_unit"
                    android:text="@string/cerebrospinalfluid_wbcell_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />
            </RelativeLayout>
            <!-- End -->

            <!-- Chloride (Cl-) SEM MARGIN BOTTOM-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">
                <TextView
                    android:id="@+id/cerebrospinalfluid_chloride_title"
                    android:text="@string/cerebrospinalfluid_chloride_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_chloride_display"
                    android:text="@string/cerebrospinalfluid_chloride"
                    android:layout_below="@+id/cerebrospinalfluid_chloride_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/cerebrospinalfluid_chloride_unit"
                    android:text="@string/cerebrospinalfluid_chloride_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />
            </RelativeLayout>
            <!-- End -->






        </LinearLayout>
    </ScrollView>

</LinearLayout>
