<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_values_hormones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diogocapela.docty.ValuesHormonesActivity"
    android:background="@color/master_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 17-hydroxycorticosteroid (17-OHCS) SEM MARGIN TOP -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">
                <TextView
                    android:id="@+id/hormones_17ohcs_title"
                    android:text="@string/hormones_17ohcs_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/hormones_17ohcs_display"
                    android:text="@string/hormones_17ohcs"
                    android:layout_below="@+id/hormones_17ohcs_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_17ohcs_unit"
                    android:text="@string/hormones_17ohcs_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />
            </RelativeLayout>
            <!-- End -->

            <!-- Adrenocorticotropic hormone (ACTH) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_acth_display"
                    android:text="@string/hormones_acth"
                    android:layout_below="@+id/hormones_acth_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_acth_unit"
                    android:text="@string/hormones_acth_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_acth_title"
                    android:text="@string/hormones_acth_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Alpha-fetoprotein (AFP) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_afp_display"
                    android:text="@string/hormones_afp"
                    android:layout_below="@+id/hormones_afp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_afp_unit"
                    android:text="@string/hormones_afp_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_afp_title"
                    android:text="@string/hormones_afp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Vasopressin (ADH) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_adh_display"
                    android:text="@string/hormones_adh"
                    android:layout_below="@+id/hormones_adh_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_adh_unit"
                    android:text="@string/hormones_adh_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_adh_title"
                    android:text="@string/hormones_adh_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Calcitonin -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_calcitonin_display"
                    android:text="@string/hormones_calcitonin"
                    android:layout_below="@+id/hormones_calcitonin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_calcitonin_unit"
                    android:text="@string/hormones_calcitonin_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_calcitonin_title"
                    android:text="@string/hormones_calcitonin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Epinephrine (Adrenaline) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_epi_display"
                    android:text="@string/hormones_epi"
                    android:layout_below="@+id/hormones_epi_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_epi_unit"
                    android:text="@string/hormones_epi_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_epi_title"
                    android:text="@string/hormones_epi_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Norepinephrine (Noradrenaline) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_norepi_display"
                    android:text="@string/hormones_norepi"
                    android:layout_below="@+id/hormones_norepi_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_norepi_unit"
                    android:text="@string/hormones_norepi_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_norepi_title"
                    android:text="@string/hormones_norepi_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Cortisol -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_cortisol_display"
                    android:text="@string/hormones_cortisol"
                    android:layout_below="@+id/hormones_cortisol_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_cortisol_unit"
                    android:text="@string/hormones_cortisol_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_cortisol_title"
                    android:text="@string/hormones_cortisol_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Growth hormone (GH) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_gh_display"
                    android:text="@string/hormones_gh"
                    android:layout_below="@+id/hormones_gh_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_gh_unit"
                    android:text="@string/hormones_gh_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_gh_title"
                    android:text="@string/hormones_gh_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Luteinizing hormone (LH) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_lh_display"
                    android:text="@string/hormones_lh"
                    android:layout_below="@+id/hormones_lh_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_lh_unit"
                    android:text="@string/hormones_lh_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_lh_title"
                    android:text="@string/hormones_lh_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Parathyroid hormone (PTH) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_pth_display"
                    android:text="@string/hormones_pth"
                    android:layout_below="@+id/hormones_pth_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_pth_unit"
                    android:text="@string/hormones_pth_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_pth_title"
                    android:text="@string/hormones_pth_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Prolactin (PRL) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_prl_display"
                    android:text="@string/hormones_prl"
                    android:layout_below="@+id/hormones_prl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_prl_unit"
                    android:text="@string/hormones_prl_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_prl_title"
                    android:text="@string/hormones_prl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Serotonin -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_serot_display"
                    android:text="@string/hormones_serot"
                    android:layout_below="@+id/hormones_serot_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_serot_unit"
                    android:text="@string/hormones_serot_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_serot_title"
                    android:text="@string/hormones_serot_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Triiodothyronine (T3) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_t3_display"
                    android:text="@string/hormones_t3"
                    android:layout_below="@+id/hormones_t3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_t3_unit"
                    android:text="@string/hormones_t3_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_t3_title"
                    android:text="@string/hormones_t3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Thyroxine (T4) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_t4_display"
                    android:text="@string/hormones_t4"
                    android:layout_below="@+id/hormones_t4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_t4_unit"
                    android:text="@string/hormones_t4_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_t4_title"
                    android:text="@string/hormones_t4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Testosterone -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_testo_display"
                    android:text="@string/hormones_testo"
                    android:layout_below="@+id/hormones_testo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_testo_unit"
                    android:text="@string/hormones_testo_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_testo_title"
                    android:text="@string/hormones_testo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Thyroid stimulating hormone (TSH) SEM MARGEM BOTTOM -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/hormones_tsh_display"
                    android:text="@string/hormones_tsh"
                    android:layout_below="@+id/hormones_tsh_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/hormones_tsh_unit"
                    android:text="@string/hormones_tsh_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/hormones_tsh_title"
                    android:text="@string/hormones_tsh_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
