<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_values_electrolytes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.diogocapela.docty.ValuesElectrolytesActivity"
    android:background="@color/master_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Ammonia (NH3) SEM MARGIN TOP -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">
                <TextView
                    android:id="@+id/electrolytes_nh3_title"
                    android:text="@string/electrolytes_nh3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color" />
                <TextView
                    android:id="@+id/electrolytes_nh3_display"
                    android:text="@string/electrolytes_nh3"
                    android:layout_below="@+id/electrolytes_nh3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_nh3_unit"
                    android:text="@string/electrolytes_nh3_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />
            </RelativeLayout>
            <!-- End -->

            <!-- Calcium (Ca2+) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_ca2_display"
                    android:text="@string/electrolytes_ca2"
                    android:layout_below="@+id/electrolytes_ca2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_ca2_unit"
                    android:text="@string/electrolytes_ca2_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_ca2_title"
                    android:text="@string/electrolytes_ca2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Ceruloplasmin -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_ceru_display"
                    android:text="@string/electrolytes_ceru"
                    android:layout_below="@+id/electrolytes_ceru_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_ceru_unit"
                    android:text="@string/electrolytes_ceru_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_ceru_title"
                    android:text="@string/electrolytes_ceru_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Chloride (Cl-) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_cl_display"
                    android:text="@string/electrolytes_cl"
                    android:layout_below="@+id/electrolytes_cl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_cl_unit"
                    android:text="@string/electrolytes_cl_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_cl_title"
                    android:text="@string/electrolytes_cl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Copper (Cu) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_cu_display"
                    android:text="@string/electrolytes_cu"
                    android:layout_below="@+id/electrolytes_cu_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_cu_unit"
                    android:text="@string/electrolytes_cu_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_cu_title"
                    android:text="@string/electrolytes_cu_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Creatinine -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_crea_display"
                    android:text="@string/electrolytes_crea"
                    android:layout_below="@+id/electrolytes_crea_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_crea_unit"
                    android:text="@string/electrolytes_crea_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_crea_title"
                    android:text="@string/electrolytes_crea_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Ferritin -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_ferr_display"
                    android:text="@string/electrolytes_ferr"
                    android:layout_below="@+id/electrolytes_ferr_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_ferr_unit"
                    android:text="@string/electrolytes_ferr_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_ferr_title"
                    android:text="@string/electrolytes_ferr_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Glucose -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_glu_display"
                    android:text="@string/electrolytes_glu"
                    android:layout_below="@+id/electrolytes_glu_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_glu_unit"
                    android:text="@string/electrolytes_glu_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_glu_title"
                    android:text="@string/electrolytes_glu_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Iron (Fe2+) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_fe2_display"
                    android:text="@string/electrolytes_fe2"
                    android:layout_below="@+id/electrolytes_fe2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_fe2_unit"
                    android:text="@string/electrolytes_fe2_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_fe2_title"
                    android:text="@string/electrolytes_fe2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Magnesium (Mg2+) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_mg_display"
                    android:text="@string/electrolytes_mg"
                    android:layout_below="@+id/electrolytes_mg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_mg_unit"
                    android:text="@string/electrolytes_mg_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_mg_title"
                    android:text="@string/electrolytes_mg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Phosphate (PO43-) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_po4_display"
                    android:text="@string/electrolytes_po4"
                    android:layout_below="@+id/electrolytes_po4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_po4_unit"
                    android:text="@string/electrolytes_po4_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_po4_title"
                    android:text="@string/electrolytes_po4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Potassium (K+) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_k_display"
                    android:text="@string/electrolytes_k"
                    android:layout_below="@+id/electrolytes_k_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_k_unit"
                    android:text="@string/electrolytes_k_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_k_title"
                    android:text="@string/electrolytes_k_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Pyruvate -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_pyr_display"
                    android:text="@string/electrolytes_pyr"
                    android:layout_below="@+id/electrolytes_pyr_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_pyr_unit"
                    android:text="@string/electrolytes_pyr_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_pyr_title"
                    android:text="@string/electrolytes_pyr_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Sodium (Na+) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_na_display"
                    android:text="@string/electrolytes_na"
                    android:layout_below="@+id/electrolytes_na_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_na_unit"
                    android:text="@string/electrolytes_na_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_na_title"
                    android:text="@string/electrolytes_na_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Transferrin -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_trans_display"
                    android:text="@string/electrolytes_trans"
                    android:layout_below="@+id/electrolytes_trans_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_trans_unit"
                    android:text="@string/electrolytes_trans_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_trans_title"
                    android:text="@string/electrolytes_trans_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Urea -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_urea_display"
                    android:text="@string/electrolytes_urea"
                    android:layout_below="@+id/electrolytes_urea_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_urea_unit"
                    android:text="@string/electrolytes_urea_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_urea_title"
                    android:text="@string/electrolytes_urea_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Uric acid -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginBottom="@dimen/list_margin_topbottom"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_uric_display"
                    android:text="@string/electrolytes_uric"
                    android:layout_below="@+id/electrolytes_uric_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_uric_unit"
                    android:text="@string/electrolytes_uric_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_uric_title"
                    android:text="@string/electrolytes_uric_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

            <!-- Zinc (Zn2+) SEM MARGEM BOTTOM -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/list_padding_sides"
                android:paddingRight="@dimen/list_padding_sides"
                android:paddingBottom="@dimen/list_padding_topbottom"
                android:paddingTop="@dimen/list_padding_topbottom"
                android:background="@color/list_bg_1"
                android:layout_marginTop="@dimen/list_margin_topbottom"
                android:layout_marginLeft="@dimen/list_margin_sides"
                android:layout_marginRight="@dimen/list_margin_sides">

                <TextView
                    android:id="@+id/electrolytes_zn_display"
                    android:text="@string/electrolytes_zn"
                    android:layout_below="@+id/electrolytes_zn_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/display_font_size"
                    android:textColor="@color/display_color" />
                <TextView
                    android:id="@+id/electrolytes_zn_unit"
                    android:text="@string/electrolytes_zn_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/listPreferredItemHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/unit_font_size"
                    android:textColor="@color/unit_color"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/electrolytes_zn_title"
                    android:text="@string/electrolytes_zn_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_font_size"
                    android:textColor="@color/title_color"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <!-- End -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
